# IAUCTB_MeshDroid_Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/iauctb/ir/meshdroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/iauctb/ir/meshdroid/: FrequencyActivity.java  MainActivity.java  MeshDroid.java  SearchingActivity.java
app/src/main/java/iauctb/ir/meshdroid/Adapter/: MsgAdapter.java
app/src/main/java/iauctb/ir/meshdroid/Model/: Chat.java  Message.java
app/src/main/java/iauctb/ir/meshdroid/Underdark/: Node.java  NodeListener.java
app/src/main/res/drawable/: bg_badge.xml  border_my_msg.xml  border_your_msg.xml
app/src/main/res/layout/: activity_frequency.xml  activity_main.xml  activity_searching.xml  row_my_msg.xml  row_your_msg.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/iauctb/ir/meshdroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
