apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "iauctb.ir.meshdroid"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        google()
        jcenter()
        maven {
            url 'https://dl.bintray.com/underdark/android/'
        }
        maven {
            url "https://jitpack.io"
        }
     //   maven { url "http://dl.bintray.com/waynejo/maven" }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.github.Cutta:GifView:1.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
 //   implementation 'br.com.instachat:emoji-library:1.0.10'
    //noinspection GradleDynamicVersion
    api 'io.underdark:underdark:1.+'
    api 'com.github.IsPra94:EasyGifView:1.0.1'
  //  api('com.waynejo:androidndkgif:0.3.3')

    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
}
